{
  "name": "aion-presence-plugin",
  "version": "0.3.0",
  "private": true,
  "description": "Aion Presence: a visual embodiment layer for Codex. Codex is the intelligence; Aion is the body.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/core": "^2.2.0",
    "@modelcontextprotocol/ext-apps": "^2.0.3",
    "@modelcontextprotocol/server": "^2.2.0",
    "three": "^0.182.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@modelcontextprotocol/client": "^2.2.0",
    "@types/node": "^22.20.4",
    "@types/three": "^0.182.0",
    "@webgpu/types": "^0.1.74",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "globals": "^17.13.0",
    "playwright-core": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0"
  },
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "build": "tsx scripts/build.ts",
    "runtime:check": "tsx scripts/runtime-check.ts",
    "install:codex": "node scripts/install.mjs",
    "release": "tsx scripts/release.ts",
    "setup": "tsx scripts/setup.ts",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "plugin:validate": "tsx scripts/validate-plugin.ts",
    "check": "npm run lint && npm run typecheck && npm test && npm run runtime:check && npm run plugin:validate -- --runtime",
    "demo": "tsx scripts/demo.ts",
    "smoke": "tsx scripts/smoke.ts",
    "codex:verify": "tsx scripts/codex-verify.ts",
    "diagnose": "tsx scripts/diagnose.ts"
  }
}
